spring.application.name=smart-expense-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/smartexpensedb
spring.datasource.username=root
spring.datasource.password=vamsi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true